*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x:hidden;
}

h1{
    text-align: center;
    margin-top:20px;
    color: rgb(0, 0, 0);

}

.img-topo{
    width: 100vw;
    height:600px;
    margin:0;
}

.container{
    display:grid;
    color: white;
    grid-template-columns: repeat(4,1fr);
    width: 100vw;
    height:100vh;

}

.item{
    background-color:black;
    width: 100px;
    height:50px;
    border-radius:10px;
    font-size:20px;
    text-align:center;
}

.conteudo1{
    grid-column: 1/3;
    grid-row: 1/5;
    background-color:rgb(0, 140, 255);
}

.conteudo2{
    grid-column:4/4;
    grid-row: 1/5;

}

.conteudo3{
    grid-column: 2/4;
    background-color:rgb(93, 95, 95);
    grid-row: 1/5;

}

.conteudo4{
    grid-column:1/5;
    background-color:rgb(13, 211, 211);
    grid-row:5/15;

}

img{
    width:100%;
    height:100%;
}

